
frame = //iframe[@id='chat-widget']
chaticon = //div[@class='lc-1z06j5z e1dmt1bi1']
username = //input[@id='name']
mob = (//input[@class='lc-1gz7fd7 e1xplv9i0'])[2]
usermail = //input[@id='email']
checkbox = //input[@class='lc-5mlnfz e81sjne0']
client = //select[@class='lc-jjhb0i egtcv0s1']
button = //button[@class='lc-tf4jp6 esv0owm0']